In [1]:
import pymysql


con=pymysql.connect(host="localhost",user="root",password="root",database="Project1")
cursor=con.cursor

In [2]:
import numpy as np
import pandas as pd

df=pd.read_sql("select * from retail_sales1",con)
df.info()

C:\Users\Admin\AppData\Local\Temp\ipykernel_8752\519528375.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql("select * from retail_sales1",con)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287005 entries, 0 to 287004
Data columns (total 30 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Transaction_ID    287005 non-null  float64
 1   Customer_ID       287005 non-null  float64
 2   Name              287005 non-null  object
 3   Email             287005 non-null  object
 4   Phone             287005 non-null  float64
 5   Address           287005 non-null  object
 6   city              287005 non-null  object
 7   State             287005 non-null  object
 8   Zipcode           287005 non-null  float64
 9   Country           287005 non-null  object
 10  Age               287005 non-null  float64
 11  Gender            287005 non-null  object
 12  Income            287005 non-null  object
 13  Customer_Segment  287005 non-null  object
 14  Date              287005 non-null  object
 15  Year              287005 non-null  int64
 16  Month             287005 non-null  object
 17  Time              287005 non-null  timedelta64[ns]
 18  Total_Purchases   287005 non-null  float64
 19  amount            287005 non-null  float64
 20  total_amount      287005 non-null  float64
 21  Product_Category  287005 non-null  object
 22  Product_Brand     287005 non-null  object
 23  Product_Type      287005 non-null  object
 24  Feedback          287005 non-null  object
 25  Shipping_Method   287005 non-null  object
 26  Payment_Method    287005 non-null  object
 27  Order_Status      287005 non-null  object
 28  Ratings           287005 non-null  float64
 29  products          287005 non-null  object
dtypes: float64(9), int64(1), object(19), timedelta64[ns](1)
memory usage: 65.7+ MB

In [3]:
df

,Transaction_ID,Customer_ID,Name,Email,Phone,Address,city,State,Zipcode,Country,...,total_amount,Product_Category,Product_Brand,Product_Type,Feedback,Shipping_Method,Payment_Method,Order_Status,Ratings,products
0,8691788.0,37249.0,Michelle Harrington,Ebony39@gmail.com,1.414787e+09,3959 Amanda Burgs,Dortmund,Berlin,77985.0,Germany,...,324.09,Clothing,Nike,Shorts,Excellent,Same-Day,Debit Card,Shipped,5.0,Cycling shorts
1,2174773.0,69749.0,Kelsey Hill,Mark36@gmail.com,6.852900e+09,82072 Dawn Centers,Nottingham,England,99071.0,UK,...,806.71,Electronics,Samsung,Tablet,Excellent,Standard,Credit Card,Processing,4.0,Lenovo Tab
2,6679610.0,30192.0,Scott Jensen,Shane85@gmail.com,8.362160e+09,4133 Young Canyon,Geelong,New South Wales,75929.0,Australia,...,1063.43,Books,Penguin Books,Children's,Average,Same-Day,Credit Card,Processing,2.0,Sports equipment
3,7232460.0,62101.0,Joseph Miller,Mary34@gmail.com,2.776752e+09,8148 Thomas Creek Suite 100,Edmonton,Ontario,88420.0,Canada,...,2466.85,Home Decor,Home Depot,Tools,Excellent,Standard,PayPal,Processing,4.0,Utility knife
4,4983775.0,27901.0,Debra Coleman,Charles30@gmail.com,9.098268e+09,5813 Lori Ports Suite 269,Bristol,England,48704.0,UK,...,248.55,Grocery,Nestle,Chocolate,Bad,Standard,Cash,Shipped,1.0,Chocolate cookies
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287000,1234470.0,35598.0,William Barber,James77@gmail.com,4.763757e+09,5558 Matthew Flats Apt. 496,Austin,Montana,59603.0,USA,...,1563.38,Electronics,Apple,Smartphone,Average,Standard,Credit Card,Processing,2.0,Nokia
287001,7157113.0,25148.0,Darlene Gomez,Teresa61@gmail.com,1.114926e+09,572 Wagner Forge,Adelaide,New South Wales,83497.0,Australia,...,193.55,Books,HarperCollins,Fiction,Bad,Standard,Credit Card,Delivered,1.0,Thriller
287002,4733214.0,64906.0,Joanne Robinson,Emily29@gmail.com,5.695198e+09,197 Donna Lodge Apt. 673,Melbourne,New South Wales,22949.0,Australia,...,4154.16,Grocery,Nestle,Snacks,Average,Express,Credit Card,Processing,2.0,Trail mix
287003,8201755.0,48417.0,Kayla Stanley,Cindy37@gmail.com,5.923172e+09,6026 Quinn Row Suite 313,Windsor,Ontario,68285.0,Canada,...,2468.02,Electronics,Sony,Smartphone,Average,Standard,Credit Card,Shipped,2.0,Xiaomi Mi
287004,9099074.0,44563.0,Molly Massey,Damon83@gmail.com,3.127204e+09,30605 Anthony Mills Apt. 001,Windsor,Ontario,83009.0,Canada,...,1800.02,Books,Penguin Books,Non-Fiction,Excellent,Same-Day,Cash,Shipped,4.0,History

In [ ]:
# del df['MyUnknownColumn']

In [ ]:
'''
Pandas Task Data Processing & Analysis
- Load the dataset into DataFrames.
- Handle missing values & data cleaning.
- Analyze total sales per customer.
- Calculate moving average sales per month.
- Segment customers based on total spending (e.g., low, medium, high).
- Calculate product return rate (if return data available).
-. Identify top 10 customers by lifetime value'''

'\nPandas Task Data Processing & Analysis\n- Load the dataset into DataFrames.\n- Handle missing values & data cleaning.\n- Analyze total sales per customer.\n- Calculate moving average sales per month.\n- Segment customers based on total spending (e.g., low, medium, high).\n- Calculate product return rate (if return data available).\n- Identify top 10 customers by lifetime value.'

Analyze total sales per customer.

In [4]:
# Group by Customer_ID and Name, then sum the Total_Amount
total_sales_per_customer = (
    df.groupby(['Customer_ID', 'Name'])['total_amount']
    .sum()
    .reset_index()
    .sort_values(by='total_amount', ascending=False)
)

# Display the top 10 customers by total sales
total_sales_per_customer.head(10)

        Customer_ID             Name  total_amount
21397       16696.0      Sarah Smith       4999.63
43381       23578.0    Casey Herrera       4999.34
223359      80039.0   Morgan Oconnor       4999.17
14225       14409.0      Erica Green       4998.72
183139      67425.0     Jesse Hughes       4998.60
89058       37855.0  William Carroll       4998.47
247578      87684.0  Derek Peters MD       4998.31
16065       14994.0    Theresa Smith       4998.20
450         10139.0      Carrie Webb       4997.99
60855       29062.0     Teresa Hogan       4997.83

Calculate moving average sales per month.

In [5]:

# Convert the Date column to datetime
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

# Drop rows with invalid or missing dates
df = df.dropna(subset=['Date'])

# Set the date to the first day of the month
df['Month'] = df['Date'].dt.to_period('M').dt.to_timestamp()

# Group by Month and sum total sales
monthly_sales = df.groupby('Month')['total_amount'].sum().reset_index()

# Calculate 3-month moving average
monthly_sales['Moving_Avg'] = monthly_sales['total_amount'].rolling(window=3).mean().round(3)
print(monthly_sales)

        Month  total_amount    Moving_Avg
0  2023-03-01   33516897.84           NaN
1  2023-04-01   32480333.74           NaN
2  2023-05-01   32847436.11  3.294822e+07
3  2023-06-01   32145396.94  3.249106e+07
4  2023-07-01   33237830.88  3.274355e+07
5  2023-08-01   33521348.82  3.296819e+07
6  2023-09-01   32341717.29  3.303363e+07
7  2023-10-01   32945788.59  3.293628e+07
8  2023-11-01   32130537.27  3.247268e+07
9  2023-12-01   33064682.34  3.271367e+07
10 2024-01-01   33077193.40  3.275747e+07
11 2024-02-01   31389455.17  3.251044e+07

Segment customers based on total spending (e.g., low, medium, high)

In [6]:
# Group by Customer_ID and calculate total spending
customer_spending = df.groupby(['Customer_ID','Name'])['total_amount'].sum().reset_index()

# Create spending tiers based on quantiles
customer_spending['Spending_Segment'] = pd.qcut(customer_spending['total_amount'], q=3, labels=['Low', 'Medium', 'High'])

customer_spending.head(10)

   Customer_ID                 Name  total_amount Spending_Segment
0      10000.0       John Patterson        429.92              Low
1      10000.0          Robert Cook       2683.06             High
2      10000.0          Teresa Cole        395.90              Low
3      10000.0      Thomas Thompson       1498.69           Medium
4      10001.0         Calvin Brown       1208.33           Medium
5      10001.0      Cynthia Simmons       1711.80             High
6      10001.0          Mark Barber       3879.54             High
7      10001.0  Miss Kristen Ingram        367.46              Low
8      10001.0          Rebecca Lee        969.33           Medium
9      10002.0   Christopher Chavez       2831.51             High

Calculate product pending rate.

In [7]:
# Total number of orders
total_orders = df.shape[0]

# Number of orders with status "Pending"
pending_orders = df[df['Order_Status'].str.lower() == 'pending'].shape[0]

# Calculate the pending rate as a percentage
pending_rate = (pending_orders / total_orders) * 100
pending_rate

16.138046375498686

 Identify top 10 customers by lifetime value

In [8]:
# Group by Customer_ID and sum the Total_Amount to calculate lifetime value
customer_ltv = df.groupby(['Customer_ID', 'Name'])['total_amount'].sum().reset_index()

# Sort in descending order to get top 10 customers
top_10_customers = customer_ltv.sort_values(by='total_amount', ascending=False).head(10)
top_10_customers

        Customer_ID             Name  total_amount
21397       16696.0      Sarah Smith       4999.63
43381       23578.0    Casey Herrera       4999.34
223359      80039.0   Morgan Oconnor       4999.17
14225       14409.0      Erica Green       4998.72
183139      67425.0     Jesse Hughes       4998.60
89058       37855.0  William Carroll       4998.47
247578      87684.0  Derek Peters MD       4998.31
16065       14994.0    Theresa Smith       4998.20
450         10139.0      Carrie Webb       4997.99
60855       29062.0     Teresa Hogan       4997.83

Order status country Wise

In [9]:
a=df.groupby(['Country','Order_Status'])['Order_Status'].count()
a

Country    Order_Status
Australia  Delivered       17086
           Pending          7117
           Processing       8660
           Shipped         10049
Canada     Delivered       17113
           Pending          7108
           Processing       8596
           Shipped         10031
Germany    Delivered       24646
           Pending          7005
           Processing       8574
           Shipped          9946
UK         Delivered       27646
           Pending          9388
           Processing      10841
           Shipped         12261
USA        Delivered       38438
           Pending         15699
           Processing      17486
           Shipped         19315
Name: Order_Status, dtype: int64